<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <nav>
        <a href="./home.html">Home</a>
        <a href="./index.html">Bucket List</a>
        <a href="">About</a>
        <a href="">Contact</a>
    </nav>
    <main>
        <h1>Home Page</h1>
    </main>
</body>
</html>